# ---- Datasource properties ----
# We're using postgres, so that's our platform
spring.sql.init.platform=postgres
# URL to the database. Usually only database name has to be changed
# TODO: change DATABASE_NAME to your own database name
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotalk
# TODO: change USERNAME to your own username
spring.datasource.username=postgres
# TODO: fill in password if you created a user with password
spring.datasource.password=postgres

# ---- JPA properties ----
# Show SQL on console?
spring.jpa.show-sql=true
# Should Hibernate create the tables (schemas)?
spring.jpa.generate-ddl=true
# Should Hibernate drop all tables on shutdown? ONLY for debugging!
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update